# Microservices

micro-server-with-config-server/: help-file  pom.xml
micro-server-with-config-server/config-server/: pom.xml
micro-server-with-config-server/eureka-client/: pom.xml
micro-service-with-aggregator-service/: help-file  pom.xml
micro-service-with-spring-profile/: help-file  pom.xml
micro-service-with-spring-profile/account-service/: pom.xml
micro-service-with-spring-profile/account-service/src/main/java/com/radha/eurekaclient/: AccountServiceApplication.java
micro-service-with-spring-profile/account-service/src/main/java/com/radha/eurekaclient/controller/: Controller.java
micro-service-with-spring-profile/account-service/src/main/java/com/radha/eurekaclient/core/: Account.java
micro-service-with-spring-profile/account-service/src/main/resources/: bootstrap.properties
micro-service-with-spring-profile/account-service/src/test/java/com/radha/eurekaclient/: AccountServiceApplicationTests.java
micro-service-with-spring-profile/config-server/src/main/java/com/radha/: ConfigServerApplication.java
micro-service-with-spring-profile/customer-service/: pom.xml
micro-service-with-spring-profile/customer-service/src/main/java/com/radha/eurekaclient/: CustomerServiceApplication.java
micro-service-with-spring-profile/customer-service/src/main/java/com/radha/eurekaclient/controller/: Controller.java
micro-service-with-spring-profile/customer-service/src/main/resources/: bootstrap.properties
micro-service-with-spring-profile/customer-service/src/test/java/com/radha/eurekaclient/: CustomerServiceApplicationTests.java
micro-service-with-spring-profile/eureka-server/: pom.xml
netflix-eureka-with-ribbon/: help-file  pom.xml
netflix-oss-eureka-registry/: pom.xml
netflix-oss-eureka-registry/eureka-client/: pom.xml
netflix-oss-eureka-registry/eureka-server/src/main/resources/: application.yml
netflix-zuul-example/: help-file  pom.xml
netflix-zuul-example/zuul-server/: pom.xml
spring-boot-actuator-example/: help  pom.xml
(+63 files in other folders)
