<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
   <packaging>pom</packaging>
	<groupId>com.radha</groupId>
	<artifactId>micro-service-with-spring-profile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>micro-service-with-spring-profile</name>
	<description>example of spring profile </description>

	<modules>
		<module>eureka-server</module>
		<module>account-service</module>
		<module>customer-service</module>
		<module>config-server</module>
	</modules>

</project>
